# inspiration2

./: .classpath  .project  README.md  build.properties  build.xml  ivy.xml
src/main/java/com/demo2do/inspiration2/web/controller/: AuthenticationController.java  IndexController.java
src/main/resources/: ApplicationMessage_zh_CN.properties  DispatcherServlet.xml  applicationContext-security.xml  log4j.properties
src/test/java/runtime/: Inspiration2.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/jsps/: admin.jsp  index.jsp  login.jsp
